<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>revisePhone</class>
 <widget class="QDialog" name="revisePhone">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>修改手机号</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
font: 12pt &quot;等线&quot;;</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>135</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>请输入新手机号</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_revisep">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>140</y>
     <width>300</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QPushButton" name="rpBtn_ok">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>250</y>
     <width>93</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px;
background-color: rgb(231, 240, 233);</string>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rpBtn_no">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>250</y>
     <width>93</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px;
background-color: rgb(231, 240, 233);</string>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>rpBtn_no</sender>
   <signal>clicked()</signal>
   <receiver>revisePhone</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
